<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security - Sua solução em Segurança Cibernética </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <p class="title-header">
                Cyber <br><span>Security</span>
            </p>

        </div>
        <div>
            <a class="link-header" href="">Serviços</a>
            <a class="link-header" href="">Experts</a>
            <a class="link-header" href="">Academy</a>
            <a class="link-header" href="">Trabalhe Conosco</a>
            <a class="link-header" href="">Contato</a>
        </div>
    </header>
</body>
</html>